<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MyConnection.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.string {color: #ce7b00}
.comment {color: #969696}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.ST3 {font-family: Monospaced; font-style: italic}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\appuals\Desktop\desktop lab\CourseManagement\src\db\MyConnection.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
 3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
 4 <span class="comment"> * and open the template in the editor.</span>
 5 <span class="comment"> */</span>
 6 <span class="literal">package</span> db;
 7 
 8 <span class="literal">import</span> java.sql.Connection;
 9 <span class="literal">import</span> java.sql.DriverManager;
10 
11 <span class="comment">/**</span>
12 <span class="comment"> *</span>
13 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">leagu</span>
14  <span class="comment">*/</span>
15 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">MyConnection</span> {
16 
17     <span class="literal">public</span> <span class="literal">static</span> Connection <span class="ST2">openConnection</span>() {
18         Connection conn = <span class="literal">null</span>;
19         <span class="literal">try</span> {
20             Class.<span class="ST3">forName</span>(<span class="string">&quot;</span><span class="string">com.microsoft.sqlserver.jdbc.SQLServerDriver</span><span class="string">&quot;</span>);
21             conn = DriverManager.<span class="ST3">getConnection</span>(<span class="string">&quot;</span><span class="string">jdbc:sqlserver://localhost:1433;databaseName=Course</span><span class="string">&quot;</span>,
22                     <span class="string">&quot;</span><span class="string">sa</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">sa123456</span><span class="string">&quot;</span>);
23         } <span class="literal">catch</span> (Exception e) {
24             e.printStackTrace();
25         }
26         <span class="literal">return</span> conn;
27     }
28 }
29 
</pre></body>
</html>
